D:\Modul4_103022300023\bin\Debug\net8.0\Modul4_103022300023.exe
D:\Modul4_103022300023\bin\Debug\net8.0\Modul4_103022300023.deps.json
D:\Modul4_103022300023\bin\Debug\net8.0\Modul4_103022300023.runtimeconfig.json
D:\Modul4_103022300023\bin\Debug\net8.0\Modul4_103022300023.dll
D:\Modul4_103022300023\bin\Debug\net8.0\Modul4_103022300023.pdb
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.AssemblyInfoInputs.cache
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.AssemblyInfo.cs
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.csproj.CoreCompileInputs.cache
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.sourcelink.json
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.dll
D:\Modul4_103022300023\obj\Debug\net8.0\refint\Modul4_103022300023.dll
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.pdb
D:\Modul4_103022300023\obj\Debug\net8.0\Modul4_103022300023.genruntimeconfig.cache
D:\Modul4_103022300023\obj\Debug\net8.0\ref\Modul4_103022300023.dll
